# ZdDaggerHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zddaggerhilt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zddaggerhilt/: FirstFragment.java  MainActivity.java  SecondFragment.java  SettingActivity.java  ZdApp.java
app/src/main/java/com/example/zddaggerhilt/api/: ZdDataRepository.java  ZdRetrofitService.java
app/src/main/java/com/example/zddaggerhilt/di/: ActComponent.java  ActModule.java  ActSubModule.java  Address.java  AppComponent.java  AppModule.java  User.java
app/src/main/java/com/example/zddaggerhilt/scopes/: ActScope.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zddaggerhilt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
