// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '7.0.0'
        hiltVersion = '2.38.1'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.7.2'
        gsonVersion = '2.8.2'
        glideVersion = '4.10.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}